<?xml version="1.0"?>
<font>
  <info face="Enchanted Land" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="numbers_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="105" y="0" width="10" height="18" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="49" x="83" y="0" width="9" height="19" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="50" x="28" y="0" width="10" height="19" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="51" x="39" y="0" width="10" height="19" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="13" height="19" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="53" x="93" y="0" width="11" height="18" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="54" x="50" y="0" width="10" height="19" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="55" x="14" y="0" width="13" height="19" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="56" x="61" y="0" width="10" height="19" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="57" x="72" y="0" width="10" height="19" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
