<font>
	<info face="numbers-export" size="80" />
	<common lineHeight="80" scaleW="187" scaleH="221" pages="1" />
	<pages>
		<page id="0" file="numbers-export.png" />
	</pages>
	<chars count="96">
		<char id="48" x="48" y="148" width="34" height="72" xoffset="0" yoffset="8" xadvance="35" /><!-- ! -->
		<char id="49" x="154" y="75" width="32" height="74" xoffset="0" yoffset="8" xadvance="33" /><!-- " -->
		<char id="50" x="84" y="0" width="35" height="74" xoffset="0" yoffset="7" xadvance="36" /><!-- # -->
		<char id="51" x="48" y="74" width="35" height="73" xoffset="0" yoffset="7" xadvance="36" /><!-- $ -->
		<char id="52" x="0" y="0" width="47" height="75" xoffset="0" yoffset="7" xadvance="48" /><!-- % -->
		<char id="53" x="48" y="0" width="35" height="73" xoffset="0" yoffset="7" xadvance="36" /><!-- & -->
		<char id="54" x="84" y="75" width="34" height="73" xoffset="0" yoffset="7" xadvance="35" /><!-- ' -->
		<char id="55" x="0" y="76" width="47" height="72" xoffset="0" yoffset="8" xadvance="48" /><!-- ( -->
		<char id="56" x="120" y="0" width="34" height="74" xoffset="0" yoffset="7" xadvance="35" /><!-- ) -->
		<char id="57" x="119" y="75" width="34" height="73" xoffset="0" yoffset="7" xadvance="35" /><!-- * -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>