{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.suggest.completeFunctionCalls": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"javascript.autoClosingTags": false,
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"javascript.suggest.names": false,
		"javascript.suggest.paths": false,
		"javascript.suggestionActions.enabled": false,
		"javascript.format.insertSpaceAfterConstructor": true
	}
}