<font>
	<info face="small-font" size="7" />
	<common lineHeight="7" scaleW="42" scaleH="42" pages="1" />
	<pages>
		<page id="0" file="small-font-export.png" />
	</pages>
	<chars count="82">
		<char id="65" x="4" y="11" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- A -->
		<char id="66" x="8" y="12" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- B -->
		<char id="67" x="12" y="30" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- C -->
		<char id="68" x="4" y="17" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- D -->
		<char id="69" x="4" y="31" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- E -->
		<char id="70" x="10" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- F -->
		<char id="71" x="8" y="18" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- G -->
		<char id="72" x="24" y="18" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- H -->
		<char id="73" x="4" y="25" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- I -->
		<char id="74" x="20" y="22" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- J -->
		<char id="75" x="24" y="6" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- K -->
		<char id="76" x="22" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- L -->
		<char id="77" x="32" y="24" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- M -->
		<char id="78" x="32" y="12" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- N -->
		<char id="79" x="32" y="30" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- O -->
		<char id="80" x="36" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- P -->
		<char id="81" x="32" y="36" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- Q -->
		<char id="82" x="32" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- R -->
		<char id="83" x="28" y="33" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- S -->
		<char id="84" x="28" y="27" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- T -->
		<char id="85" x="32" y="18" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- U -->
		<char id="86" x="28" y="16" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- V -->
		<char id="87" x="32" y="6" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- W -->
		<char id="88" x="24" y="30" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- X -->
		<char id="89" x="24" y="12" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- Y -->
		<char id="90" x="20" y="34" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- Z -->
		<char id="97" x="28" y="22" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- a -->
		<char id="98" x="20" y="28" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- b -->
		<char id="99" x="28" y="11" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- c -->
		<char id="100" x="28" y="5" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- d -->
		<char id="101" x="26" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- e -->
		<char id="102" x="24" y="36" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" /><!-- f -->
		<char id="103" x="20" y="6" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" /><!-- g -->
		<char id="104" x="24" y="24" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- h -->
		<char id="105" x="39" y="16" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" /><!-- i -->
		<char id="106" x="36" y="23" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" /><!-- j -->
		<char id="107" x="6" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- k -->
		<char id="108" x="39" y="6" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" /><!-- l -->
		<char id="109" x="4" y="37" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- m -->
		<char id="110" x="4" y="6" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- n -->
		<char id="111" x="0" y="12" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- o -->
		<char id="112" x="20" y="17" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- p -->
		<char id="113" x="20" y="12" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- q -->
		<char id="114" x="36" y="6" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" /><!-- r -->
		<char id="115" x="16" y="37" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- s -->
		<char id="116" x="16" y="31" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- t -->
		<char id="117" x="16" y="26" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- u -->
		<char id="118" x="16" y="21" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- v -->
		<char id="119" x="16" y="16" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- w -->
		<char id="120" x="16" y="11" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- x -->
		<char id="121" x="18" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" /><!-- y -->
		<char id="122" x="16" y="6" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" /><!-- z -->
		<char id="48" x="12" y="36" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- 0 -->
		<char id="49" x="36" y="11" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" /><!-- 1 -->
		<char id="50" x="12" y="24" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- 2 -->
		<char id="51" x="12" y="18" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- 3 -->
		<char id="52" x="12" y="12" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- 4 -->
		<char id="53" x="14" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- 5 -->
		<char id="54" x="12" y="6" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- 6 -->
		<char id="55" x="8" y="36" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- 7 -->
		<char id="56" x="8" y="30" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- 8 -->
		<char id="57" x="8" y="24" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- 9 -->
		<char id="46" x="30" y="0" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" /><!-- . -->
		<char id="44" x="28" y="39" width="2" height="2" xoffset="0" yoffset="5" xadvance="3" /><!-- , -->
		<char id="59" x="36" y="30" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" /><!-- ; -->
		<char id="58" x="39" y="12" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" /><!-- : -->
		<char id="63" x="8" y="6" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- ? -->
		<char id="33" x="39" y="22" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" /><!-- ! -->
		<char id="45" x="20" y="40" width="2" height="1" xoffset="0" yoffset="4" xadvance="3" /><!-- - -->
		<char id="95" x="4" y="23" width="3" height="1" xoffset="0" yoffset="6" xadvance="4" /><!-- _ -->
		<char id="39" x="30" y="2" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" /><!-- ' -->
		<char id="42" x="0" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" /><!-- * -->
		<char id="34" x="39" y="28" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" /><!-- " -->
		<char id="92" x="39" y="31" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" /><!-- \ -->
		<char id="47" x="0" y="35" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- / -->
		<char id="60" x="0" y="29" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- < -->
		<char id="62" x="0" y="23" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- > -->
		<char id="40" x="0" y="17" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" /><!-- ( -->
		<char id="41" x="36" y="35" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" /><!-- ) -->
		<char id="64" x="36" y="17" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" /><!-- @ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="0" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="0" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>